.row
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          |
        .box-tools
          a.btn.btn-success.pull-right.btn-sm href=(get_url(@new_route))
            i.fa.fa-plus
            = _("new #{@dashboard_section_title}")

      .box-body.no-padding
        table.table.table-striped
          tbody
            tr
              - @index_fields.each do |field|
                th
                  = _(field.to_s).humanize
              th
                = _('Actions')

            - @resources.each do |resource|

              tr id=("#{controller_name.singularize.underscore}_#{resource.id}")
                - @index_fields.each do |field|
                  td
                    = resource.try(field.to_s).to_s || '-'
                td.btn-user
                  a.warning.link.pull-left href=(get_url(@edit_route, resource.id))
                    i.fa.fa-edit
                  a.link.pull-left href=(get_url(@show_route, resource.id)) data-remote="true" data-method="delete"
                    i.fa.fa-remove.btn-remove
      .box-footer
