.row
  .col-xs-12
    - if flash[:error]
      .alert.alert-danger.alert-dismissable
        button.close type="button" data-dismiss="alert" aria-hidden="true">
          ×
        = flash[:error]

    - if flash[:error]
      .alert.alert-success.alert-dismissable
        button.close type="button" data-dismiss="alert" aria-hidden="true">
          ×
        = flash[:success]

.row
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          |
        .box-tools
          - if policy(@resources.model).create?
            = link_button(t("faalis.dashboard.index_view.new_button", title: @dashboard_resource_name), remote: false, href: get_url(@new_route, nil, @engine), classes: 'btn-success', icon_class: 'plus')

          = action_buttons(@_action_buttons)

      .box-body.no-padding
        table.table.table-striped.dataTable
          tbody
            tr
              - @index_fields.each do |field|
                th
                  /= field
                  = t("main_app.#{field}").humanize
              th.text-center
                = t('faalis.actions')

            - @resources.each do |resource|

              tr id=("#{controller_name.singularize.underscore}_#{resource.id}")
                - @index_fields.each do |field|
                  td
                    = resource.try(field.to_s).to_s || '-'
                td.btn-user.text-center
                  .btn-group
                    a.pull-left.link.btn.btn-xs.btn-default href=(get_url(@show_route, resource.id, @engine))
                      i.fa.fa-eye
                    a.warning.link.pull-left.btn.btn-xs.btn-default href=(get_url(@edit_route, resource.id, @engine))
                      i.fa.fa-edit
                    a.link.pull-left.btn.btn-xs.btn-default href=(get_url(@show_route, resource.id, @engine)) data-remote="true" data-method="delete"
                      i.fa.fa-remove.btn-remove

                    - @_tools_buttons.each do |btn|
                      a class=("link pull-left btn btn-xs #{btn[:class] || 'btn-default'}") href=(btn[:block].call(resource)) data-remote=("#{btn[:remote]}")
                        i class=("fa #{btn[:icon_class]}")
      .box-footer
        .row
          .col-xs-12.col-sm-12
            = paginate @resources
