= form_tag(form_target, remote: true, method: method) do
  .row
    .col-sm-12.col-lg-12
      .box.box-primary
        .box-header
          .box-title
            - if @user.new_record?
              = t('faalis.dashboard.new_resource_title', resource: t('faalis.user.user'))
            - else
              = t('faalis.dashboard.edit_resource_title', resource: t('faalis.user.user'))

        .box-body
          .row
            .col-sm-12.col-lg-6
              .form-group data-name="first_name"
                label for="first_name"
                  = t('faalis.user.first_name')
                input#group_name.form-control[name="user[first_name]" type="text" required value=(@user.first_name)]

            .col-sm-12.col-lg-6
              .form-group data-name="last_name"
                label for="last_name"
                  = t('faalis.user.last_name')
                input#group_name.form-control[name="user[last_name]" type="text" required value=(@user.last_name)]

          .row
            .col-sm-12.col-lg-6
              .form-group data-name="email"
                label for="email"
                  = t('faalis.user.user.email')
                input#group_name.form-control[name="user[email]" type="text" required value=(@user.email)]

          .row
            .col-sm-12.col-lg-6
              .form-group data-name="password"
                label for="password"
                  = t('password')
                input#group_name.form-control[name="user[password]" type="password"]

            .col-sm-12.col-lg-6
              .form-group data-name="password_confirmation"
                label for="password_confirmation"
                  = t('password_confirmation')
                input#group_name.form-control[name="user[password_confirmation]" type="password"]

          .row
            .col-sm-12
              h3
                = t('faalis.user.groups_of_user')
          .row
            .col-sm-12.col-lg-12
              .form-group data-name="groups"
                label
                  = t('faalis.group.groups')
                select.multiple.select.form-control name="user[groups]" multiple="multiple"
                  - @groups.each do |group|
                    - if @user.member_of? group
                      option[value=(group.id) selected]
                        = group.name
                    - else
                      option value=(group.id)
                        = group.name


        .box-footer
          .row
            .col-sm-2
              button.btn.btn-success.btn-block type="submit"
                i.fa.fa-check
                |
                = t('faalis.save')

            .col-sm-2.pull-right

              a.btn.btn-danger.btn-block href=(index)
                i.fa.fa-times
                = f('faalis.cancel')
