- form_target = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_edit_password_path".to_sym, @user.id)
- index = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_path".to_sym)
= form_tag(form_target, remote: true, method: :patch) do
  .row
    .col-sm-12
      .box.box-primary
        .box-header
          .box-title
            = _('Change Password')

        .box-body
          .row
            .col-sm-12.col-lg-6
              .form-group data-name="password"
                label for="password"
                  = _('Password')
                input#group_name.form-control[name="user[password]" type="password"]
          .row
            .col-sm-12.col-lg-6
              .form-group data-name="password_confirmation"
                label for="password_confirmation"
                  = _('Password confirmation')
                input#group_name.form-control[name="user[password_confirmation]" type="password"]

        .box-footer
          .row
            .col-sm-2
              button.btn.btn-success.btn-block type="submit"
                i.fa.fa-check
                |
                = _('Save')

            .col-sm-2.pull-right

              div.btn.btn-danger.btn-block onclick=("redirect_to('#{index}')")
                i.fa.fa-times
                = _('Cancel')
