.row
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          = _('Users')
        .box-tools
          - new_user = new_dashboard_auth_user_path
          a.btn.btn-success.pull-right.btn-sm href=(new_user)
            i.fa.fa-plus
            = _('Add user')

      .box-body.no-padding
        table.table.table-striped
          tbody
            tr
              th
                |#
              th
                = _("First Name")
              th
                =_("Last Name")
              th
                = _("Email")
              th
                = _('Created at')
              th
                =_('Last sing in at')
              th
                = _('Actions')

            - @users.each do |user|
              - edit_target = edit_dashboard_auth_user_path(id: user.id)
              - destroy_target = dashboard_auth_users_path
              - show_target = dashboard_auth_user_path(id: user.id)
              tr id=("user_#{user.id}")

                td
                  = user.id
                td
                  - if user.first_name.nil?
                    |-
                  - else
                     = user.first_name
                td
                  - if user.last_name.nil?
                    | -
                  - else
                    = user.last_name
                td
                  a href=(show_target)
                    = user.email
                td
                  = user.created_at
                td
                  - if user.last_sign_in_at.nil?
                    | -
                  - else
                    = user.last_sign_in_at
                td.btn-user
                  a.warning.link.pull-left href=(edit_target)
                    i.fa.fa-edit
                  a.pass-change.link.pull-left href=()
                    i.fa.fa-key.change-pass
                  a.link.pull-left href=(destroy_target) data-remote="true" data-method="delete"
                    i.fa.fa-remove.btn-remove
      .box-footer
