.row
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          = _('Users')
        .box-tools
          - new_user = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_new_path".to_sym)
          a.btn.btn-success.pull-right.btn-sm href=(faalisify_url(new_user))
            i.fa.fa-plus
            = _('Add user')

      .box-body.no-padding
        table.table.table-striped
          tbody
            tr
              th
                |#
              th
                = _("First Name")
              th
                =_("Last Name")
              th
                = _("Email")
              th
                = _('Created at')
              th
                =_('Last sing in at')
              th
                = _('Actions')

            - @users.each do |user|
              - edit_target = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_edit_path".to_sym, user.id)
              - destroy_target = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_destroy_path".to_sym, user.id)
              - show_target = Rails.application.routes.url_helpers.send("#{Faalis::Engine.dashboard_namespace}_auth_users_show_path".to_sym, user.id)
              tr
                
                td
                  = user.id
                td
                  - if user.first_name.nil?
                    |-
                  - else
                     = user.first_name
                td
                  - if user.last_name.nil? 
                    | -
                  - else
                    = user.last_name
                td
                  a href=(faalisify_url(show_target))
                    = user.email
                td
                  = user.created_at

                td
                  - if user.last_sign_in_at.nil?
                    | -
                  - else
                    = user.last_sign_in_at
                td
                  a.red.link.pull-right href=(destroy_target) data-remote="true" data-method="delete"
                    i.fa.fa-remove
                  a.warning.link.pull-right href=(faalisify_url(edit_target))
                    i.fa.fa-edit
      .box-footer
