.row
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          = t('faalis.users')
        .box-tools
          - new_user = faalis.new_dashboard_auth_user_path
          a.btn.btn-success.pull-right.btn-sm href=(new_user)
            i.fa.fa-plus
            = t('faalis.dashboard.index_section.add_button' , resource:  'user')

      .box-body.no-padding
        table.table.table-striped
          tbody
            tr
              th
                |#
              th
                = t("faalis.user.first_name")
              th
                = t("faalis.user.last_name")
              th
                = t("faalis.user.email")
              th
                = t('created_at')
              th
                = t('faalis.user.last_signed_in_at')
              th
                = t('faalis.dashboard.actions')

            - @users.each do |user|
              - edit_target = faalis.edit_dashboard_auth_user_path(id: user.id)
              - show_target = faalis.dashboard_auth_user_path(id: user.id)
              tr id=("user_#{user.id}")

                td
                  = user.id
                td
                  - if user.first_name.nil?
                    |-
                  - else
                     = user.first_name
                td
                  - if user.last_name.nil?
                    | -
                  - else
                    = user.last_name
                td
                  a href=(show_target)
                    = user.email
                td
                  = localized_time(user.created_at)
                td
                  - if user.last_sign_in_at.nil?
                    | -
                  - else
                    = user.last_sign_in_at
                td.btn-user
                  a.warning.link.pull-left href=(edit_target)
                    i.fa.fa-edit
                  a.pass-change.link.pull-left href=(faalis.auth_users_edit_password_dashboard_auth_user_path({id: user.id}))
                    i.fa.fa-key.change-pass
                  a.link.pull-left href=(show_target) data-remote="true" data-method="delete"
                    i.fa.fa-remove.btn-remove
      .box-footer
