          .row
            .col-sm-12.col-lg-6
              .form-group data-name="password"
                label for="password"
                  = _('Password')
                input#group_name.form-control[name="user[password]" type="password"]

            .col-sm-12.col-lg-6
              .form-group data-name="password_confirmation"
                label for="password_confirmation"
                  = _('Password confirmation')
                input#group_name.form-control[name="user[password_confirmation]" type="password"]
