// Content Header (Page header)
section.content-header
      h1
        = @dashboard_section_title || t('faalis.dashboard.dashboard')
        small
          = @dashboard_section_slug || Faalis::Engine.try(:slug)  || 'SLUG'

      ol.breadcrumb
        li
          a href="#"
            i.fa.fa-dashboard
            = t('faalis.home')

        li.active
          = t('faalis.dashboard.dashboard')
