/! Content Wrapper. Contains page content
.content-wrapper
  /! Content Header (Page header)
  section.content-header
    h1
      | Mailbox
      small 13 new messages

  /! Main content
  section.content
    .row
      .col-md-3.box.with-border


        .box.box-solid
          .box-header.with-border
            h3.box-title Labels
            .box-tools
              button.btn.btn-box-tool data-widget="collapse" type="button"
                i.fa.fa-minus
          /! /.box-header
          .box-body.no-padding
            ul.nav.nav-pills.nav-stacked
              li
                a href="#"
                  i.fa.fa-circle-o.text-red
                  | Important
              li
                a href="#"
                  i.fa.fa-circle-o.text-yellow
                  | Promotions
              li
                a href="#"
                  i.fa.fa-circle-o.text-light-blue
                  | Social
          /! /.box-body
        /! /.box
      /! /.col
      .col-md-9
        .box.box-primary
          .box-header.with-border
            h3.box-title Compose New Message
          /! /.box-header
          .box-body
            .form-group
              input.form-control placeholder="To:" /
            .form-group
              input.form-control placeholder="Subject:" /
            .form-group
              textarea#compose-textarea.form-control style=("height: 300px")
              .form-group
              .btn.btn-default.btn-file
                i.fa.fa-paperclip
                | Attachment
                input name="attachment" type="file" /
              p.help-block Max. 32MB
          /! /.box-body
          .box-footer
            .pull-right
              button.btn.btn-default type="button"
                i.fa.fa-pencil
                | Draft
              button.btn.btn-success type="submit"
                i.fa.fa-envelope-o
                | Send
            button.btn.btn-danger type="reset"
              i.fa.fa-times
              | Discard
          /! /.box-footer
        /! /. box
      /! /.col
    /! /.row
  /! /.content
/! /.content-wrapper
