.error-page
  h2.headline.text-yellow
    |404
  .error-content
    h3
      i.fa.fa-warning.text-yellow
        = _('Oops! Page not found.')
    p
      = _('We could not find the page you were looking for.')
