.row
  .col-sm-12.col-lg-9
    .box.box-primary
      .box-header
        .box-title
          = _('New/Edit Group')

      form[name="new_group" role="form"  novalidate]
        .box-body
          .row
            .col-sm-12.col-lg-6
                label for="group_name"
                  = ('Group name')

                input#group_name.form-control[placeholder==(_('Enter the name of group you want to create')) name="group['name']" type="text" required]



  .col-sm-12.col-lg-3
    .box
      .box-header
        .box-title
          = _('Groups to use as template')
.row
  .col-sm-12.col-lg-6
    .box.box-warning
      .box-header
        .box-title
          = _("Permissions")

      .box-body
        .row
          .col-xs-12
            table.table.table-striped
              tbody
                tr
                  th.col-md-4
                    = _('Entity Name')
                  th.col-md-8
                    = _('Permission')

                - @permissions.each do |perm, actions|
                  tr
                    td.col-md-4
                      = perm
                    td.col-md-8
                      form.form-inline
                        - actions.each do |action|
                          span.col-sm-3
                            input type="checkbox" name=("#{perm}['#{action}']") label=(_(action.humanize()))
                              = action.humanize()
.row
  .col-sm-2
    button.btn.btn-primary.btn-block type="submit" ng-click="save()" ng-disabled="form.$invalid"
      i.fa.fa-check
      = _('Save')

  .col-sm-2

    button.btn.btn-danger.btn-block type="submit" ng-click="cancel()"
      i.fa.fa-times
      = _('Cancel')
