div
  = form_tag(form_target, remote: true, method: method) do
    .row
      .col-sm-12.col-lg-9
        .box.box-primary
          .box-header
            .box-title

          .box-body
            .row
              .col-sm-12.col-lg-6
                .form-group data-name="role"
                  label for="group_name"
                    = t('faalis.group.group_name')

                  input#group_name.form-control[name="group[name]" type="text" required value=(@group.name)]



      /.col-sm-12.col-lg-3
        .box
          .box-header
            .box-title
              = _('Groups to use as template')
    .row
      .col-sm-12.col-lg-9
        .box.box-warning
          .box-header
            .box-title
              = t("faalis.permission.permissions")

          .box-body
            .row
              .col-xs-12
                table.table.table-striped
                  tbody
                    tr
                      th.col-md-4
                        = t('faalis.permission.entity_name')
                      th.col-md-8
                        = t('faalis.permission.permission')

                    - @permissions.each do |perm, actions|
                      tr
                        td.col-md-4
                          = perm.gsub('::',' ').humanize
                        td.col-md-8
                            - actions.each do |action|
                              span.col-sm-3
                                - if @group.include_permission? action[1]
                                  input[type="checkbox" checked name=("group[permissions][#{action[1]}]") label=(t("faalis.permissions.#{action[0]}"))]
                                    = t("faalis.permissions.#{action[0]}")
                                - else
                                  input[type="checkbox" name=("group[permissions][#{action[1]}]") label=(t("faalis.permissions.#{action[0]}"))]
                                    = t("faalis.permissions.#{action[0]}")

    .row
      .col-sm-2
        button.btn.btn-primary.btn-block type="submit"
          i.fa.fa-check
          |
          = t('faalis.save')

      .col-sm-2

        div.btn.btn-danger.btn-block onclick=("redirect_to('#{index}')")
          i.fa.fa-times
          = t('faalis.cancel')
